<!DOCTYPE html>
<html>
<head><!-- headers -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
    <meta name="pagename" content="bozo corner">
    <meta property="og:title" content="bozo corner">
    <meta name="description" content="what a loser lmao!!!">
    <meta name="url" content="https://booz.neocities.org/">
    <meta property="og:url" content="https://booz.neocities.org/">
    <link rel="canonical" href="https://booz.neocities.org/">
    <meta property="og:site_name" content="bozo corner">
    <meta property="og:image" content="https://booz.neocities.org/images/mald.png">
    <title>congratulations!</title> <!--title-->
    
  	<link href="/styles/fonts/fonts.css" rel="stylesheet" type="text/css" media="all">
    <link href="/styles/cyanobacteria.css" rel="stylesheet" type="text/css" media="all">
  	<link href="/styles/common.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="/images/star of disharmony.png">
    <style>
    /* Standalone css*/
    </style>
</head>
<body>
  <!-- main -->
	<div class="container">

		<header>
			<span>credits!</span>
		</header>
		<!-- sidebar -->
    <div id="navbar"></div>
		<!-- main content -->
		<section class="half">
		<!--CONTENT -->
    <p>wowwiee, without these people this site wouldnt be possible!!! (non exhaustive)</p>
    <ul>
      <li><a href="https://ribo.zone/free/layouts/">ribo.zone</a> for their layout</li>
      <li><a href="https://www.w3schools.com/">w3schools</a> for various references and <a href="https://developer.mozilla.org/en-US/>">mdn</a></li>
      <li>88x31 buttons by their respective owners, with some being from archives. same goes with blinkies</li>
      <li>font is from <a href="https://fonts.google.com/">google fonts</a>, i used <a href="https://fonts.google.com/specimen/Quicksand">Quicksand</a> and <a href="https://fonts.google.com/specimen/Audiowide">Audiowide</a></li>
      <li>cursor by not sure but its taken from <a href="https://lyra.horse/antonymph">rebane2001's antonymph</a></li>
      <li>and anything else not listed is made by me! (mostly the header image and my seal)</li>
    </ul>
		</section>
		</div>
  <!-- footer -->
  <div id="footer"></div>
	
<script src="/styles/components.js"></script>
<script src="/styles/updated.js"></script>
</body>
</html>
